.body {
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  color:#fafafa;
  background-color: rgb(254, 253, 253);
  line-height: 1.6;
}

.header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
background-color: #000000;
}

.logo {
  font-size: 24px;
  font-weight: bolder;
  color: #ffffff;
}

.links {
  display: flex;
  margin: 0;
  padding: 0;
  gap: 26px;
  margin-left: 10px;
  color: #ffffff;
  font-size: x-large;
}

.base {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #ffffff;
}

.container h1 {
  font-size: 70px;
  color:#c90202;
}
.container p {
  font-size: 16px;
  margin: 80px 0;
  font-size: x-large;
}
.container button {
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  font-size: 16px;
}

.info {
  padding: 50px 20px;
  text-align: center;
  background-color: #ffffff;
}

.info h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #c90202;
}

.info-cards {
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.info-card {
  background-color: #c90202;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
}

.info-card img {
  width: 80%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.info-card h3 {
  color: #ffffff;
  font-size: 20px;
  margin: 145px;
}

.info-card h4 {
  color: #ffffff;
  font-size: 20px;
  margin: 55px;
}

.info-card h5 {
  color: #ffffff;
  font-size: 20px;
  margin: 160px;
}

.quote {
  padding: 50px 20px;
  text-align: center;
  background-color: #c90202;
  font-size: 28px;
}

.quote p {
  color: #E5E7EB;
  font-style: unset;
}

.footer {
  padding: 50px 20px;
  text-align: center;
  background-color: #000000;
}

.footer button {
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  font-size: 16px;
  margin: 10px;
}
